sqlServerName=REL-DB
dbName=AR_B2K_DB
logSqlServerName=B2KSRV
logDbName=B2KDB
extractionRunTableName=ArortonDocsExtractionRun
extractionRunDetailsTableName=ArortonDocsExtractionRunDetails
extractionRootDir=Extracts
extractionRunRootDirNamePrefix=Run_
# the size of the rows packet fetched from database.
packetSize=500
# the extensions of email files. Separate items with comma and do not use white space between items.
messageFileExtensions=.msg,.rpmsg
# mime types to exlucde. Separate items with commas, do not use white space between items and use single quotes for every item.
excludeMimeTypes=image/png,image/jpg,image/jpeg
# General query where clause. Do not use WHERE keyword.
generalQueryCriteria=-- and crmDOC_FileType = 'SYS_DOC_FILE_TYPE_MSG'
# Documents attached on CIds query where criteria. 
# Since this criteria will be concatenated to the general one
# do not use WHERE keyword.
involvedQueryCriteria=--and crmBPR_SR_RefNo like '%0008215514%'
# Documents attached on Accounts query where criteria
# Since this criteria will be concatenated to the general one
# do not use WHERE keyword.
accountsQueryCriteria=
# Documents attached on Actions query where criteria
# Since this criteria will be concatenated to the general one
# do not use WHERE keyword.
actionsQueryCriteria=
# General query order by clause
generalQueryOrderBy=a.crmDOC_CreateDT
# Documents attached on CIds query order by clause.
# Since this will be concatenated to the general one
# do not use ORDER BY keyword.
involvedQueryOrderBy=
# Documents attached on Accounts query order by clause.
# Since this will be concatenated to the general one
# do not use ORDER BY keyword.
accountsQueryOrderBy=
# Documents attached on CIActionsds query order by clause.
# Since this will be concatenated to the general one
# do not use ORDER BY keyword.
actionsQueryOrderBy=